<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9fd79cbe;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(190, 19, 19, 0.981);
        }
        .login-container h2 {
            margin-bottom: 30px;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #9fd79c;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #c24f35;
            color: white;
        }
    </style>
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>
    <script src="project.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>Log in for student</h2>
        <form action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit"><b>Login</b></button>
        </form>
    </div>
</body>
</html>