<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אירוע חדש</title> 
    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }

   .container {
    background-color: #e3e1d163;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    }

   h1 {
    text-align: center;
    color: #9fd79c;
   }

   .event-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    }

   .form-group {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
   }

  .form-group label {
    font-weight: bold;
    width: 30%;
    text-align: right;
    padding-right: 10px;
   }

 .event-form input,
 .event-form textarea {
    padding: 10px;
    border: 1px solid #9fd79c;
    border-radius: 15px;
  }

  .event-form button {
    padding: 10px;
    background-color: #9fd79c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .event-form button:hover {
    background-color: #c1703d;
  }
    </style>
</head>
<body>
    <div class="container">
        <h1>אירוע חדש</h1>
        <form action="/add-event" method="POST" class="event-form">
            <div class="form-group">
            <label for="event-name">:שם האירוע</label>
            <input type="text" id="event-name" name="event-name" required>
         </div>

        <div class="form-group">
           <label for="event-date">:תאריך האירוע</label>
           <input type="date" id="event-date" name="event-date" required> 
        </div>

        <div class="form-group">
           <label for="event-time">:שעה</label>
            <input type="time" id="event-time" name="event-time" required> 
        </div>  

        <div class="form-group">
          <label for="event-location">:מיקום</label>
          <input type="text" id="event-location" name="event-location" required>  
        </div> 

        <div class="form-group">
          <label for="event-description">:תיאור האירוע</label>
          <textarea id="event-description" name="event-description" rows="4" required></textarea>  
        </div>    

         <button type="submit">הוסף אירוע</button>
        </form>
    </div>
    <script src="Mevents.js"></script>
</body>
</html>